# LyoMir2

./: .gitignore  LyoMir2.sln  LyoMir2问题整理.txt  README.md
BotSrv/: BotSrv.csproj
ChatSrv/: ChatSrv.csproj  Program.cs
ChatSrv/Properties/PublishProfiles/: FolderProfile.pubxml
CloudGate/: CloudGate.csproj  Filter.cs  Program.cs  ServerApp.cs
CloudGate/Conf/: ConfigManager.cs
CloudGate/Services/: ClientSession.cs  ClientThread.cs  ServerManager.cs  ServerService.cs  SessionManager.cs
DBSrv/: AppServer.cs  AppService.cs  DBShare.cs  DBSrv.csproj  Program.cs  RuntimeDirectives.xml  TimedService.cs  rd.xml
DBSrv/Conf/: SettingsModel.cs
DBSrv/Properties/PublishProfiles/: FolderProfile.pubxml
DBSrv/Services/Impl/: ClientSession.cs  DataService.cs  MarketService.cs  UserService.cs
GameGate/: AppService.cs  GameGate.csproj  GateShare.cs  Program.cs  TimedService.cs
GameGate/Conf/: ConfigManager.cs
GameGate/Filters/: AbusiveFilter.cs  ChatCommandFilter.cs  Filter.cs  HardwareFilter.cs
GameGate/Properties/PublishProfiles/: FolderProfile.pubxml
GameGate/Services/: ClientManager.cs  ClientSession.cs  ClientThread.cs  ServerManager.cs  ServerService.cs
GameSrv/: AppServer.cs  AppService.cs  CodeMap1.dgml  GameApp.cs  GameServer.cs  GameShare.cs  GameSrv.csproj  Program.cs  TimedService.cs  WordStatistics.cs
GameSrv/DB/: LocalDB.cs  MySqlDB.cs
GameSrv/Maps/: MapManager.cs  Maps.cs
GameSrv/Module/: ServiceCollectionExtensions.cs
GameSrv/Npc/: CastleOfficial.cs  Merchant.cs
GameSrv/Properties/PublishProfiles/: FolderProfile.pubxml
GameSrv/Robots/: RobotManage.cs
GameSrv/Services/: AuthenticationService.cs  DataQueryServer.cs  FrnEngn.cs  PlayerDataService.cs
GameSrv/Word/: WorldServer.MonGen.cs  WorldServer.cs
GameSrv/Word/Threads/: CharacterDataProcessor.cs  GeneratorProcessor.cs  SystemProcessor.cs
LogDataSrv/: AppService.cs  LogDataSrv.csproj
LoginGate/: AppServer.cs  AppService.cs  GateShare.cs  LoginGate.csproj  Program.cs  TimedService.cs
LoginGate/Conf/: ConfigManager.cs
LoginGate/Properties/PublishProfiles/: FolderProfile.pubxml
LoginGate/Services/: ClientManager.cs  ClientSession.cs  ClientThread.cs  ServerManager.cs  ServerService.cs  SessionManager.cs
LoginSrv/: AppServer.cs  AppService.cs  LoginSrv.csproj  LsShare.cs  Program.cs  TimedService.cs
LoginSrv/Conf/: Config.cs  ConfigManager.cs
LoginSrv/Properties/PublishProfiles/: FolderProfile.pubxml
LoginSrv/Services/: ClientManager.cs  ClientSession.cs  LoginServer.cs  SessionManager.cs  SessionServer.cs
LoginSrv/Storage/: AccountStorage.cs
LyoMir2/: LyoMir2_AOT.csproj  Program.cs  ServerMain.Designer.cs  ServerMain.cs  ServerMain.resx
LyoMir2/Properties/PublishProfiles/: FolderProfile.pubxml
LyoMir2_ST/: EmbedConsole.cs  FrmController.Designer.cs  FrmController.cs  LyoMir2_ST.csproj  Program.cs
M2Server/: IAuthentication.cs  IDataSource.cs  M2Server.csproj  M2Share.cs
M2Server/Actor/: ActorConst.cs  BaseObject.Base.cs
M2Server/Castle/: CastleConf.cs  CastleManager.cs
M2Server/Guild/: GuildManager.cs
M2Server/Items/: CustomItemSystem.cs
M2Server/Net/: ChannelMessageHandler.cs  INetChannel.cs
M2Server/Net/Common/: CircularBuffer.cs
M2Server/Net/TCP/: TCPNetChannel.cs
MapSrv/: AppService.cs  MapSrv.csproj  Program.cs
MapSrv/Properties/PublishProfiles/: FolderProfile.pubxml
Modules/ChatSystem/: ChatSystem.csproj
Modules/EventLogSystem/: EventLogSystem.csproj
Modules/GameCommand/: CommandSystem.csproj
Modules/GameCommand/Conf/: GameCmdConf.cs
Modules/GoldDealSystem/: GoldDealSystem.csproj
Modules/MarketSystem/: MarketSystem.csproj
Modules/PlanesSystem/: IPlanesService.cs  PlanesClient.cs  PlanesServer.cs  PlanesService.cs  PlanesSystem.csproj
Modules/RobotSystem/: RobotSystem.csproj
Modules/ScriptEngine/: ScriptParsers.cs  ScriptSystem.csproj
Modules/ScriptEngine/Consts/: ConditionCode.cs  ExecutionCode.cs
Modules/SocketPlugin/: SocketPlugin.csproj
Modules/SystemModule/: ActorManager.cs  PluginEngine.csproj  SystemModule.csproj  SystemShare.cs
Modules/SystemModule/Conf/: ExpsConf.cs  GameSettingConf.cs  GlobalConf.cs  ServerConf.cs  StringConf.cs
Modules/SystemModule/Conf/Model/: GameSvrConf.cs
Modules/SystemModule/SubSystem/: ICastleSystem.cs  ICustomItemSystem.cs  IFrontEngine.cs  IGuildSystem.cs  IMapSystem.cs  IRobotSystem.cs  IWorldEngine.cs
Modules/UserStallSystem/: UserStallSystem.csproj
OpenMir2/: LogService.cs  OpenMir2.csproj  ServerHost.cs  TimerScheduledService.cs
OpenMir2/Base/: SystemEnvironment.cs
OpenMir2/Common/: ConfigFile.cs
OpenMir2/Enums/: EnumPub.cs
OpenMir2/Extensions/: BinaryReaderExtension.cs
OpenMir2/Packets/ClientPackets/: UserEntry.cs  UserEntryAdd.cs
OpenMir2/Packets/ServerPackets/: ServerDataMessage.cs
SelGate/: AppServer.cs  AppService.cs  GateShare.cs  Program.cs  SelGate.csproj  TimedService.cs
SelGate/Conf/: ConfigManager.cs
SelGate/Properties/PublishProfiles/: FolderProfile.pubxml
SelGate/Services/: ClientManager.cs  ClientSession.cs  ClientThread.cs  ServerService.cs  SessionManager.cs
Storeages/DBSrv.Storage/: DBSrv.Storage.csproj
Storeages/DBSrv.Storage/Properties/PublishProfiles/: FolderProfile.pubxml
Storeages/DBSvr.Storage.LocalFile/: DBSvr.Storage.LocalFile.csproj
Storeages/DBSvr.Storage.MongoDB/: DBSvr.Storage.MongoDB.csproj  PlayDataStorage.cs  PlayRecordStorage.cs
Storeages/DBSvr.Storage.MySQL/: DBSvr.Storage.MySQL.csproj  PlayDataStorage.Query.cs
Storeages/DBSvr.Storage.Sqlite/: DBSvr.Storage.Sqlite.csproj
Tools/MakePlayer/: MakePlayer.csproj
WebApi/: WebApi.csproj
