1、（已解决）登录器登陆后无响应；
客户端消息与引擎消息编号不一致，生成专用客户端后解决；

1、（已解决）无法建立角色；
客户端建角色的包，附加部分分割有问题，被一次性读完；

3、（要改客户端代码）建立两个角色，但是客户端只显示一个角色；
角色查询，返回给客户端：
*qqqqqqq/0/1/0/0/zzzzz/2/1/0/1/
sSendMsg += sChrName + "/" + chrRecord.Job + "/" + chrRecord.Hair + "/" + chrRecord.Level + "/" + chrRecord.Sex + "/";
应该是客户端没有正确处理；

4、（已解决）角色登录游戏后黑屏；
!serverinfo.txt数据错误导致DBServer无法连接GameGate（7200）；
LoginSrv没有向GameSvr发Messages.SS_OPENSESSION消息；

5、进入游戏后，人物空血；

6、NPC、怪物中文乱码；

6、F12看不见面板；

7、经验超过100%无法升级；

8、物品图标、介绍、使用不能对应；

9、怪物不显示；

10、怪物血量过高；







