<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>-->
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <ImplicitUsings>enable</ImplicitUsings>
		<!--<AllowUnsafeBlocks>True</AllowUnsafeBlocks>-->
		<OutputType>Exe</OutputType>
		<!--1、-windows+UseWindowsForms-PublishTrimmed(目前不支持winform)一起用不生成runtime后置目录（强制单平台环境）-->
		<TargetFramework>net9.0-windows</TargetFramework>
		<!---2、不生成framework+runtime前置目录-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<!---3、不生成pdb文件-->
		<DebugType>embedded</DebugType>
		<!---4、引用Costura.Fody打包dll-->
		<!--AOT与单文件只能二选一-->
		<PublishAot>True</PublishAot>
		<PublishTrimmed>True</PublishTrimmed>
    </PropertyGroup>

    <Choose>
        <When Condition="$(Configuration)=='Debug' and '$(Mode)' == 'Dev'">

        </When>

        <When Condition="$(Configuration)=='Release'">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <DefineConstants>TRACE</DefineConstants>
            </PropertyGroup>
        </When>

        <When Condition="$(Configuration)=='Debug'">
            <Choose>
                <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
                    <PropertyGroup>
                        <OutputPath>..\Build\MirServer\LoginGate</OutputPath>
                    </PropertyGroup>
                </When>
                <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
                    <PropertyGroup>
                        <OutputPath>/Volumes/Data/Mirserver/LoginGate</OutputPath>
                    </PropertyGroup>
                </When>
                <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
                    <PropertyGroup>
                        <OutputPath>/Volumes/opt/Mirserver/LoginGate</OutputPath>
                    </PropertyGroup>
                </When>
            </Choose>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenMir2\OpenMir2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
