<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Storage.LocalFile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSvr.Storage\DBSvr.Storage.csproj" />
  </ItemGroup>

</Project>
