<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<!--<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<AllowUnsafeBlocks>True</AllowUnsafeBlocks>-->
		<OutputType>Exe</OutputType>
		<!--1、-windows+UseWindowsForms-PublishTrimmed(目前不支持winform)一起用不生成runtime后置目录（强制单平台环境）-->
		<TargetFramework>net9.0-windows</TargetFramework>
		<!---2、不生成framework+runtime前置目录-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<!---3、不生成pdb文件-->
		<DebugType>embedded</DebugType>
		<!---4、引用Costura.Fody打包dll-->
		<!--AOT与单文件只能二选一-->
		<PublishAot>True</PublishAot>
		<PublishTrimmed>True</PublishTrimmed>
		<AotOptions>RuntimeDirectives.xml</AotOptions>
	</PropertyGroup>
	
	<Choose>
		<When Condition="$(Configuration)=='Debug' and '$(Mode)' == 'Dev'">

		</When>
		<When Condition="$(Configuration)=='Release'">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
				<DefineConstants>TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration)=='Debug' and '$(Mode)' == ''">
			<Choose>
				<When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
					<PropertyGroup>
						<OutputPath>..\Build\MirServer\DBServer</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
					<PropertyGroup>
						<OutputPath>/Volumes/Data/Mirserver/DBServer</OutputPath>
					</PropertyGroup>
				</When>
				<When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
					<PropertyGroup>
						<OutputPath>/Volumes/opt/Mirserver/DBServer</OutputPath>
					</PropertyGroup>
				</When>
			</Choose>
		</When>
	</Choose>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />-->
		<PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.20" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OpenMir2\OpenMir2.csproj" />
		<ProjectReference Include="..\Storeages\DBSrv.Storage\DBSrv.Storage.csproj" />
		<ProjectReference Include="..\Storeages\DBSvr.Storage.MySQL\DBSvr.Storage.MySQL.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<!--AOT时不可被裁剪的类型一-->
		<RuntimeDirectives Include="RuntimeDirectives.xml" />
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		<PackageReference Include="MemoryPack.Generator" Version="1.10.0" PrivateAssets="all" />
	</ItemGroup>

	<!--<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>-->
</Project>
